<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup> 
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
	</ItemGroup>

</Project>