# DependencyInjection.Annotation

./: DependencyInjection.Annotation.sln  Directory.Build.props  README.md
DependencyInjection.Annotation/: DependencyInjection.Annotation.csproj  OptionsAttribute.cs  ServiceAttribute.cs
DependencyInjection.Annotation.SourceGenerator/: DependencyInjection.Annotation.SourceGenerator.csproj  NamedTypeSymbol.cs  OptionsDescriptor.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceSourceGenerator.cs  ServiceSyntaxReceiver.cs  SourceGenerator.cs  SyntaxReceiver.cs  TypeSymbol.cs
DependencyInjection.Annotation.Test/: DependencyInjection.Annotation.Test.csproj  KeyedServiceUnitTest.cs  LifeTimeUnitTest.cs  OptionsUnitTest.cs  ServiceUnitTest.cs
DependencyInjection.Annotation/NugetPackage/analyzers/dotnet/cs/: DependencyInjection.Annotation.SourceGenerator.deps.json
Usage/: IMyService.cs  IMyService1.cs  IMyService2.cs  MyService.cs  Program.cs  Usage.csproj  YourHostedService.cs
