<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0-beta1</Version>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

		<Authors>laojiu</Authors>
		<Company>laojiu</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/xljiulang/DependencyInjection.Annotation</PackageProjectUrl>
		<Title>基于注解的服务自动查找与注册的DI扩展</Title>
		<Summary>$(Title)</Summary>
		<Description>$(Title)</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
	</ItemGroup>

	<!--nuget analyzers和tools目录-->
	<ItemGroup>
		<None Include="NugetPackage\tools\*.*" PackagePath="tools" Pack="true" />
		<None Include="NugetPackage\analyzers\dotnet\cs\**" PackagePath="analyzers\dotnet\cs" Pack="true" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet publish ../DependencyInjection.Annotation.SourceGenerator/DependencyInjection.Annotation.SourceGenerator.csproj -c Release -o NugetPackage/analyzers/dotnet/cs" />
	</Target>

</Project>
